final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_note": "Note",
  "lbl_food_delivery": "Food Delivery \n",
  "lbl_choose_vehicle": "choose vehicle",
  "lbl_back": "Back",
  "lbl_next": "Next",
  "lbl_view_progress": "View Progress",
  "lbl_email_address": "Email Address",
  "lbl_s": "S",
  "msg_this_can_not_be": "This can not be Undone.",
  "lbl_x": "X",
  "lbl_home": "home",
  "lbl_confirm_otp": "Confirm OTP",
  "lbl_cancel_order2": "cancel order",
  "msg_no_do_not_cancel": "No, do not cancel the order",
  "lbl_app_navigation": "App Navigation",
  "msg_continue_with_google": "Continue with Google",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_if_you_do_not_follow":
      "If you do not follow this instruction, your order request will not be valid",
  "msg_a_otp_has_been_sent":
      "A OTP has been sent to  +4470000000000  Kind enter below the 6 digit code.",
  "lbl_abc": "ABC",
  "msg_what_is_in_the_package": "What is in the package ?",
  "lbl_4_bikes": "4 Bikes",
  "lbl_collapse": "Collapse",
  "lbl_please_note": "Please note: ",
  "lbl_inches": "Inches",
  "lbl_splash": "splash",
  "lbl_5_mins_away": "5 Mins Away",
  "msg_package_has_been": "Package has been picked up",
  "msg_select_a_vehicle": "Select a Vehicle Type",
  "lbl_cancel": "Cancel",
  "lbl_pqrs": "PQRS",
  "lbl_jkl": "JKL",
  "lbl_expiry_date": "Expiry Date",
  "msg_call_out_charges": "Call out charges will be refunded on acceptance",
  "msg_finding_a_rider": "Finding a Rider for you",
  "msg_frame_twentyeight": "Frame TwentyEight",
  "lbl_yes_i_am": "Yes I am",
  "msg_iphone_14_pro_max6": "iPhone 14 Pro Max - Five",
  "msg_iphone_14_pro_max7": "iPhone 14 Pro Max - Six",
  "msg_iphone_14_pro_max8": "iPhone 14 Pro Max - Seven",
  "lbl_44": "+44",
  "msg_iphone_14_pro_max9": "iPhone 14 Pro Max - Eight",
  "lbl_cancel_order": "Cancel Order",
  "msg_iphone_14_pro_max2": "iPhone 14 Pro Max - TwentyTwo",
  "msg_iphone_14_pro_max3": "iPhone 14 Pro Max - Two",
  "msg_driver_is_enroute": "Driver is enroute",
  "msg_iphone_14_pro_max4": "iPhone 14 Pro Max - Three",
  "msg_change_phone_number": "Change Phone Number",
  "lbl_weight": "Weight",
  "msg_iphone_14_pro_max5": "iPhone 14 Pro Max - Four",
  "msg_do_you_want_to_cancel": "Do you want to cancel the order ?",
  "msg_provide_a_valid": "Provide a valid email address",
  "msg_package_delivered": "Package Delivered",
  "lbl_i_am_not": "I am not",
  "lbl_street_address": "Street Address",
  "msg_width_of_package": "Width of Package",
  "msg_provide_more_details": "Provide more details about your parcel.",
  "msg_less_than_10_kg": "(less than 10 kg)",
  "lbl_hi_josh": "Hi\nJosh",
  "lbl_kg": "Kg",
  "lbl_take_a_picture": "Take a Picture",
  "lbl_card_number": "Card Number",
  "msg_motorbike_delivery": "Motorbike Delivery",
  "msg_bicycle_delivery": "Bicycle Delivery",
  "msg_schedule_a_pickup": "Schedule a pickup time:",
  "msg_please_take_picture":
      "Please take picture close to a recognisable object such as a chair, pen , etc.",
  "lbl_wxyz": "WXYZ",
  "lbl_object": "Object",
  "lbl_tuv": "TUV",
  "lbl_welcome_to_skid": "Welcome to\nSkiD",
  "lbl_groceries": "Groceries \n",
  "lbl_example_1": "Example 1",
  "lbl_example_2": "Example 2",
  "lbl_skid": "SkiD",
  "msg_frame_twentyseven": "Frame TwentySeven",
  "lbl_frame_four": "Frame Four",
  "lbl_60_00": "£60.00",
  "lbl_02_47pm": "02:47pm",
  "msg_provide_the_pickup": "Provide the pickup location",
  "lbl_def": "DEF",
  "lbl_city_town": "City / Town",
  "lbl_16_00": "£16.00",
  "msg_invoice_generated": "Invoice Generated",
  "msg_groceries_less": "Groceries \n(less than 10 kg)",
  "msg_please_note_please":
      "Please note: Please take picture close to a recognisable object such as a chair, pen , etc.",
  "msg_delivery_in_progress": "Delivery in progress",
  "lbl_close_to_you": " close to you",
  "msg_4_bikes_close_to": "4 Bikes close to you",
  "lbl_josh": "Josh",
  "lbl_4_8": "4.8",
  "lbl_mno": "MNO",
  "lbl_0000000000000": "0000000000000",
  "msg_rider_has_arrived2": "Rider has arrived",
  "msg_enter_phone_number": "Enter Phone Number",
  "lbl_car_delivery": "Car Delivery",
  "msg_take_a_picture_of": "Take a picture of the item",
  "msg_weight_of_package": "Weight of Package",
  "msg_are_you_satisfied": "Are You Satisfied With The Job ?",
  "lbl_name": "Name",
  "lbl_quantity": "Quantity",
  "msg_car_van_delivery": "Car-van Delivery",
  "lbl": "+",
  "msg_please_note_take":
      "Please note: Take picture of your parcel close to a recognisable object such as a chair, pen , etc.",
  "lbl_submit": "Submit",
  "msg_kind_enter_below": "Kind enter below the 6 digit code.",
  "msg_take_picture_of":
      "Take picture of your parcel close to a recognisable object such as a chair, pen , etc.",
  "msg_iphone_14_pro_max11": "iPhone 14 Pro Max - Ten",
  "msg_iphone_14_pro_max12": "iPhone 14 Pro Max - Twelve",
  "msg_iphone_14_pro_max10": "iPhone 14 Pro Max - Nine",
  "msg_iphone_14_pro_max15": "iPhone 14 Pro Max - Seventeen",
  "msg_iphone_14_pro_max16": "iPhone 14 Pro Max - Eighteen",
  "msg_iphone_14_pro_max13": "iPhone 14 Pro Max - Eleven",
  "lbl_kid": "kiD",
  "msg_street_address_2": "Street Address 2 (Optional)",
  "lbl_0": "0",
  "lbl_track_progress": "Track Progress",
  "msg_iphone_14_pro_max14": "iPhone 14 Pro Max - Thirteen",
  "lbl_1": "1",
  "lbl_hi": "Hi\n",
  "msg_take_another_picture": "Take another Picture",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_iphone_14_pro_max17": "iPhone 14 Pro Max - Nineteen",
  "lbl_4": "4",
  "msg_iphone_14_pro_max18": "iPhone 14 Pro Max - Twenty",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "msg_height_of_package": "Height of Package",
  "lbl_8": "8",
  "msg_a_otp_has_been_sent2": "A OTP has been sent to  ",
  "msg_additional_note": "Additional Note (Optional)",
  "lbl_your_parcel": "Your Parcel",
  "lbl_9": "9",
  "msg_height_in_inches": "Height in inches",
  "lbl_james_freder": "James Freder",
  "lbl_mm_yy": "MM /YY",
  "msg_food_delivery_less": "Food Delivery \n(less than 10 kg)",
  "msg_setup_payment_option": "Setup Payment Option",
  "lbl_34_00": "£34.00",
  "lbl_mobile_number": "Mobile Number",
  "lbl_ghi": "GHI",
  "msg_please_note_the":
      "Please note: The driver will have a scale at hand to verify the weight of your package. If there is a difference in the weight of the package, it may affect the delivery cost.",
  "msg_enter_first_name": "Enter First Name",
  "lbl_view_invoice": "View Invoice",
  "msg_available_plumbers": "Available Plumbers",
  "lbl_or": "or",
  "lbl_width_in_inches": "Width in inches",
  "lbl_driversplash": "driversplash",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_status": "Status",
  "msg_60_mins_to_deliver": "60 mins to deliver",
  "msg_iphone_14_pro_max": "iPhone 14 Pro Max - Fifteen",
  "lbl_enter_postcode": "Enter Postcode",
  "msg_where_is_the_package": "Where is the package \nbeing delivered to ?",
  "msg_name_of_reciever": "Name of Reciever",
  "msg_what_are_you_sending": "What are you sending today ?",
  "msg_reciever_phone_number": "Reciever Phone Number",
  "lbl_parcel": "Parcel \n",
  "msg_rider_has_arrived": "Rider has Arrived at the location",
  "lbl_4470000000000": "+4470000000000",
  "msg_parcel_less_than": "Parcel \n(less than 10 kg)",
  "lbl_20_00": "£20.00",
  "lbl_make_payment": "Make Payment"
};
